<!DOCTYPE html>
<html>

<head>
    <title>Mapa Interativo e Localizador de Endereço</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 800px;
            width: 100%;
            position: relative;
        }

        .crosshair {
            width: 20px;
            height: 20px;
            background-color: red;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
        }

        #searchContainer {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        #addressInput {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
        }

        #searchButton {
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #suggestions {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        #suggestions div {
            padding: 5px;
            cursor: pointer;
        }

        #suggestions div:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>Mapa Interativo</h1>
    <div id="map"></div>
    <div id="pontos">
        <ul id="listaPontos"></ul>
    </div>
    <div id="iconSelector">
        <input type="radio" id="redArrow" name="arrowColor" value="red" checked>
        <label for="redArrow">Vermelho</label>
    </div>

    <div id="searchContainer">
        <input type="text" id="addressInput" placeholder="Digite o endereço">
        <button id="searchButton">Buscar</button>
    </div>
    <div id="suggestions"></div>

    <script>
        const map = L.map('map').setView([-23.5505, -46.6333], 13); // São Paulo coordinates
        const markers = [];

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        async function getSuggestions() {
            clearMarkers();
            const input = document.getElementById('addressInput').value;
            const url = `https://nominatim.openstreetmap.org/search?format=json&q=${input}&countrycodes=BR&viewbox=-74.4482421875,-33.137551192346145,25.6640625,15.961329081596647`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                displaySuggestions(data);
            } catch (error) {
                console.error('Erro ao buscar sugestões', error);
            }
        }

        function displaySuggestions(suggestions) {
            const suggestionsDiv = document.getElementById('suggestions');
            suggestionsDiv.innerHTML = '';
            suggestionsDiv.style.display = 'block';

            suggestions.forEach((suggestion) => {
                const suggestionItem = document.createElement('div');
                suggestionItem.textContent = suggestion.display_name;
                suggestionItem.addEventListener('click', () => {
                    document.getElementById('addressInput').value = suggestion.display_name;
                    suggestionsDiv.style.display = 'none';

                    const lat = parseFloat(suggestion.lat);
                    const lon = parseFloat(suggestion.lon);

                    map.setView([lat, lon], 13);
                    const marker = L.marker([lat, lon]).addTo(map);
                    markers.push(marker);
                });

                suggestionsDiv.appendChild(suggestionItem);
            });
        }

        function clearMarkers() {
            markers.forEach(marker => map.removeLayer(marker));
            markers.length = 0;
        }

        document.getElementById('addressInput').addEventListener('input', () => {
            getSuggestions();
        });

        document.getElementById('searchButton').addEventListener('click', () => {
            getSuggestions();
        });

        let currentArrowColor = 'red'; // Cor atual do ícone do marcador
        const arrowIcons = {
            red: L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                shadowSize: [41, 41],
            })
        };

        function adicionarMarcador(e) {
            const arrowIcon = arrowIcons[currentArrowColor];
            const arrowMarker = L.marker(e.latlng, { icon: arrowIcon }).addTo(map);
            const latlng = arrowMarker.getLatLng();
            const li = document.createElement("li");
            li.textContent = `${currentArrowColor.charAt(0).toUpperCase() + currentArrowColor.slice(1)}: Latitude ${latlng.lat}, Longitude ${latlng.lng}`;
            
            // Criar um botão "Remover" para excluir o marcador
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remover';
            li.appendChild(removeButton);

            // Adicionar evento de clique para remover o marcador ao clicar no botão "Remover"
            removeButton.addEventListener('click', () => {
                map.removeLayer(arrowMarker); // Remove o marcador do mapa
                listaPontos.removeChild(li); // Remove o ponto da lista
            });

            listaPontos.appendChild(li);

            arrowMarker.bindPopup(`
                <div>
                    <p>Descrição do ponto</p>
                    <button onclick="removerMarcador(${arrowMarker._leaflet_id})">Remover</button>
                    <button onclick="obterRota(${latlng.lat},${latlng.lng})">Ir até aqui</button>
                </div>
            `);

            arrowMarker.on("click", () => {
                arrowMarker.openPopup();
            });
        }

        function removerMarcador(markerId) {
            const markerToRemove = map._layers[markerId];
            map.removeLayer(markerToRemove);
        }

        function obterRota(lat, lng) {
            const openStreetMapURL = `https://www.openstreetmap.org/directions?from=&to=${lat}%2C${lng}`;
            window.open(openStreetMapURL);
        }

        map.on('click', adicionarMarcador);

        // Adicionar a mira que acompanha o cursor
        map.on('mousemove', (e) => {
            if (map.cursorMira) {
                map.removeLayer(map.cursorMira);
            }
            const miraIcon = arrowIcons[currentArrowColor]; // Usar a cor atual selecionada
            map.cursorMira = L.marker(e.latlng, { icon: miraIcon }).addTo(map);
        });
    </script>
</body>

</html>
